spring.application.name=pokemon-app
spring.datasource.url=jdbc:postgresql://localhost:5432/pokeapi_db
spring.datasource.username=postgres
spring.datasource.password=jonathan
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=never
